{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-J9KULEIK\\MYSERVER;database=ProductTest;User ID=sa;password=123456;Encrypt=False;MultipleActiveResultSets=True",
  }
}
